# docker image named versions (< release type >-< release tag >)
export DOCKER_IMAGE_VERSION=release.v3.0

# ros version
export JAVIS_ROS_DISTRO=humble

# docker image registries
export AZURE_REGISTRY="javis.azurecr.io"
